<div class="container">
    <div class="m-0">
        <div class="form-group">
            <label for="exampleInputPhone">Please Enter Phone Number</label>
            <input type="number" #number class="form-control w-25" placeholder="Enter Phone Number">
            <small id="emailHelp" class="form-text text-muted">Number with country code</small>
        </div>


        <button (click)="makeNewCall(number.value)" class="btn btn-primary">Make a Call</button>

        <button (click)="hangupCall()" class="btn btn-danger m-2">HangUp Call</button>

        <button *ngIf="!isMuted" (click)="muteUserAudio()" class="btn btn-dark m-2">Mute</button>
        <button *ngIf="isMuted" (click)="unMuteUserAudio()" class="btn btn-dark">UnMute</button>
    </div>
</div>