<header>
  <nav
    class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3"
  >
    <div class="container">
      <a class="navbar-brand">SAAS_Twilio_Chat</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target=".navbar-collapse"
        aria-label="Toggle navigation"
        [attr.aria-expanded]="isExpanded"
        (click)="toggle()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse d-sm-inline-flex justify-content-end"
      >
        <ul class="navbar-nav flex-grow" *ngIf="userLogged">
          <li
            class="nav-item"            
          >
            <a class="nav-link text-dark" (click)="logOut()">
              <button type="button" class="btn btn-primary">Log Out</button>
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link text-dark">
              <button
                type="button"
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#exampleModal"
                data-whatever="@mdo"
              >
                Create Conversation
              </button>
            </a> 
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link text-dark" (click)="toggleTheme()"><i class="fas fa-moon" *ngIf="isDarkMode"></i> <i
                class="fas fa-sun" *ngIf="!isDarkMode"></i></a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
</header>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Conversation Name</label>
            <input type="text" class="form-control" id="recipient-name" [(ngModel)]="conversationName" [ngModelOptions]="{standalone: true}">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" [disabled]="!conversationName" class="btn btn-primary" (click)="createConversation(conversationName)" data-dismiss="modal">Create</button>
      </div>
    </div>
  </div>
</div>