<div class="chat">
    <div class="card">

      <!-- Conversation Profile -->
      <div class="card-header msg_head">
        <div class="d-flex bd-highlight">
          <div class="img_cont">
            <img [src]="profileURL" class="rounded-circle user_img">
            <span class="online_icon"></span>
          </div>
          <div class="user_info">
            <span>{{selectedConversation?.friendlyName}}</span>
            <p>{{selectedConversation?.dateUpdated | date}}</p>
          </div>
        </div>
        <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
        <div class="action_menu">
          <ul>
            <li><i class="fas fa-user-circle"></i> View profile</li>
            <li><i class="fas fa-users"></i> Add Participant</li>
            <li><i class="fas fa-trash-alt"></i> Delete Conversation</li>
          </ul>
        </div>
      </div>

      <!-- Conversation History -->
      <div class="card-body msg_card_body" #scrollMe>
        <div class="d-flex mb-4" *ngFor="let message of allMessages"
          [ngClass]="message.author == identity ? 'justify-content-end' : 'justify-content-start'">
          <div class="img_cont_msg" *ngIf="message.author != identity">
            <img [src]="profileURL" class="rounded-circle user_img_msg">
          </div>
          <div
            [ngClass]="message.type=='text' ? (message.author == identity ? 'msg_cotainer_send' : 'msg_cotainer') : '' ">
            <span class="author" [ngClass]="message.type == 'media' ? '' : 'p-0'"
              *ngIf="message.author != identity">{{message.author}}<br></span>
            {{message.body}}

            <!-- <div *ngIf="message.type=='media'">
              <audio controls *ngIf="message.attachedMedia[0].contentType.includes('audio')"
                [src]="message | imageLoad |async">
              </audio>
              <video controls *ngIf="message.attachedMedia[0].contentType.includes('video')"
                [src]="message | imageLoad |async" style="width:100% ;"
                [ngClass]="message.author == identity ? 'float-right msg_cotainer_send' : 'float-left msg_cotainer'">
              </video>
              <img id="blah" *ngIf="message.attachedMedia[0].contentType.includes('image')"
                [src]="message | imageLoad |async" alt="your image" style="width:50% ;"
                [ngClass]="message.author == identity ? 'float-right msg_cotainer_send' : 'float-left msg_cotainer'" />
            </div> -->
            <span [ngClass]="message.author == identity ? 'msg_time_send' : 'msg_time'">{{message.dateUpdated |
              date}}</span>
          </div>
        </div>
      </div>

      <!-- Send Message -->
      <div class="card-footer">
        <div class="input-group">
          <!-- <div class="input-group-append">
            <label class="input-group-text attach_btn" for="file-input"><i class="fas fa-paperclip"></i></label>
            <input id="file-input" style="display: none" type="file" (change)="selectedImage($event)" />
          </div>
          <div class="input-group-append">
            <span class="input-group-text audio_btn" (click)="startRecord()" *ngIf="!isAudioRecordEnable"><i
                class="fas fa-microphone-slash"></i></span>
            <span class="input-group-text audio_btn" (click)="stopRecord()" *ngIf="isAudioRecordEnable"><i
                class="fas fa-microphone"></i></span>
          </div> -->
          <textarea name="" class="form-control type_msg input-group-append" placeholder="Type your message..."
            #MessageInput></textarea>
          <div class="input-group-append">
            <span class="input-group-text send_btn" (click)="sendMessageToConveration(MessageInput.value)"><i
                class="fas fa-location-arrow"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>