{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSid": "AC588b3452cff664fe243327c14104e17d",
    "TwilioAuthToken": "8a29ecf9eac91c4b2243e46fa27ba45e",
    "TwilioApiSecret": "p94h1yx6XcK7paxsOTSXCxJCHspJqDNv",
    "TwilioApiKey": "SK434968599fd4a690299e91e040d1a7df",
    "TwiMLAppID": "APeeba5b33eba5148e6e4ac1edf9367917",
    "TwilioPhoneNumber": "+15185043525"
}

// Carigton
//"TwilioAccountSid": "AC588b3452cff664fe243327c14104e17d",
//  "TwilioAuthToken": "8a29ecf9eac91c4b2243e46fa27ba45e",
//  "TwilioApiSecret": "p94h1yx6XcK7paxsOTSXCxJCHspJqDNv",
//  "TwilioApiKey": "SK434968599fd4a690299e91e040d1a7df",
//  "TwiMLAppID": "APeeba5b33eba5148e6e4ac1edf9367917",
//  "TwilioPhoneNumber": "+15185043525"

//manu
//  "TwilioAccountSid": "ACbc43cea5d3c10a2e4ab5dcc5a457ea73",
//  "TwilioAuthToken": "7bc6e24c4cb72af3fcdb3951acd00fb8",
//  "TwilioApiSecret": "Hcveuqn4abeGYszFADNZbXwkRYDJWzLI",
//  "TwilioApiKey": "SKdc4e5fe6ace3fcf8e5f0fcf38cac29a2",
//  "TwiMLAppID": "AP3020120d7f5b81484284bdf66a098b9f",
//  "TwilioPhoneNumber": "+14846998415"