<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-6 row">
            <div class="col-md-12">
                <h1>Create Room</h1>
                <input class="form-control" type="text" [(ngModel)]="roomName">
                <button class="btn btn-danger roomCreate" type="button" [disabled]="!roomName"
                    (click)="onAddRoom(roomName)">Create</button>
            </div>
            <div class="col-md-12">
                <div>
                    <ul class="list-group mt-2">
                        <li class="list-group-item d-flex justify-content-between align-items-center"
                            *ngFor="let room of rooms">
                            {{ room.name }}
                            <span class="badge badge-primary badge-pill"> {{ room.participantCount }} / {{
                                room.maxParticipants }}</span>
                            <button class="btn btn-outline-secondary" type="button"data-toggle="modal" data-target="#exampleModal" (click)="selectedRoom=room">Join
                                Room</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Join Room</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">User Name:</label>
              <input type="text" class="form-control" id="recipient-name" [(ngModel)]="identity" [ngModelOptions]="{standalone: true}">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" [disabled]="!identity" (click)="onJoinRoom()">Join</button>
        </div>
      </div>
    </div>
  </div>