{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSid": "AC588b3452cff664fe243327c14104e17d",
  "TwilioApiSecret": "p94h1yx6XcK7paxsOTSXCxJCHspJqDNv",
  "TwilioApiKey": "SK434968599fd4a690299e91e040d1a7df"
}


//Preveen 2
//   "TwilioAccountSid": "ACbc1e790b44f7bb81a852ad96d69d38b7",
//  "TwilioApiSecret": "jrz0S889AblHz446LqjlVVAg4KX0Ffuk",
//  "TwilioApiKey": "SKe17d7b4407ad6770d369744588c8c343"


//8a29ecf9eac91c4b2243e46fa27ba45e
//Mine
//   "TwilioAccountSid": "AC8c59abcf1cb1af3ba902efcfdaf78a9f",
//  "TwilioApiSecret": "RCrZOW0SoZSAHWEt96NAUQb7aE1N702A",
//  "TwilioApiKey": "SK2dd723a3a21980066871f2a26dfdb2b5"

//praveen
//   "TwilioAccountSid": "AC95050689fb9c5c3a21ab61b704b6984f",
//  "TwilioApiSecret": "L9SdEM7R8Ic2004OpGyqXTh5grBl99Mo",
//  "TwilioApiKey": "SKdba9fe1347cd7abc27ae9a3c7972c694"

// TwilioApiSecret: JbMSVvxH34P6HqHSdSiXfO6U91frbzUf
//  "TwilioApiKey": SKe2df8ac8804583be06d750fa45969be8
//Rihana
//   "TwilioAccountSid": "ACfd6ff68c04d65ec91a7f62cd0a3e22f7",
//  "TwilioApiSecret": "Z7MEIE08CKenhIiRRjJUW9Ot5IGsnniO",
//  "TwilioApiKey": "SKc112a11a4b3a68e1134670b4034afad5"

//Deepak
//   "TwilioAccountSid": "AC7d5910dc9795c581c515131559c82f36",
//  "TwilioApiSecret": "43K2uZ2Z5DRvHT92Vxz8S0VeTU5NIlsm",
//  "TwilioApiKey": "SKcedcf173dd8932ef57b2486928b1fcc1"


//IT-dept
//   "TwilioAccountSid": "AC588b3452cff664fe243327c14104e17d",
//  "TwilioApiSecret": "p94h1yx6XcK7paxsOTSXCxJCHspJqDNv",
//  "TwilioApiKey": "SK434968599fd4a690299e91e040d1a7df"




