<div class="">
    <div class="row top-controls">
        <div class="col-md-8">
           <ng-content></ng-content>
        </div>
        <div class="col-md-4">
            <div>
                
                <!-- <button (click)="downloadRecordVideo()" class="btn btn-lg"><i class="fas fa-download"></i></button> -->
                <button (click)="disableVideo()" *ngIf="isVidoEnabled" class="btn btn-lg"><i class="fas fa-video"></i></button>
                <button (click)="enableVideo()" *ngIf="!isVidoEnabled" class="btn btn-lg"><i class="fad fa-video-slash"></i></button>
                <button (click)="disableAudio()" *ngIf="isAudioEnabled" class="btn btn-lg"><i class="fas fa-microphone"></i></button>
                <button (click)="enableAudio()" *ngIf="!isAudioEnabled" class="btn btn-lg"><i class="fad fa-microphone-slash"></i></button>
                 <button (click)="shareScreenPublish()" *ngIf="shareScreen" class="btn btn-lg"><i class="fad fa-inbox-out"></i></button> 
                 <button (click)="stopShareScreen()" *ngIf="!shareScreen" class="btn btn-lg"><i class="fal fa-inbox-out"></i></button> 
                <button (click)="leaveRoom()" class="btn btn-danger m-2">Leave</button>
                <!-- <button (click)="fullScreen()">FUll Screnn</button> -->
            </div>
        </div>
    </div>
    <!-- <div>Hello Krishna</div> -->
</div>
