{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TwilioAccountSid": "AC041b85dc02589d483d6d89b7084fec55", // demo credientals
  "TwilioAuthToken": "38b1567c862548adde2851f810c050ba",
  "TwilioApiSecret": "bfhJvMded1jQ1stmJuKIoToo0t3SOZd9",
  "TwilioApiKey": "SK5316227af84bcd50998dbcb5c4b14e59",
  "TwilioPhoneNumber": "+15185043525"
}
//IT-dept
//   "TwilioAccountSid": "AC588b3452cff664fe243327c14104e17d",
//  "TwilioAuthToken": "8a29ecf9eac91c4b2243e46fa27ba45e",
//  "TwilioApiSecret": "p94h1yx6XcK7paxsOTSXCxJCHspJqDNv",
//  "TwilioApiKey": "SK434968599fd4a690299e91e040d1a7df"
//"TwilioPhoneNumber": "+15185043525" 

//Praveen
//"TwilioAccountSid": "AC95050689fb9c5c3a21ab61b704b6984f",
//"TwilioAuthToken": "c9e0a609b03bd1631bd48ea901a45e6f",
//"TwilioApiSecret": "L9SdEM7R8Ic2004OpGyqXTh5grBl99Mo",
//"TwilioApiKey": "SKdba9fe1347cd7abc27ae9a3c7972c694",
//"TwilioPhoneNumber": "+15139123860"

//Mine
//"TwilioAccountSid": "ACe54dff7a38a724b1b84663d5a101b412",
//"TwilioAuthToken": "154693e1a3e289fe0b8c41c2c5d72d6a",
//"TwilioApiSecret": "6c6ovdMzuIXPEefYTmCqeL66sV3cPFGb",
//"TwilioApiKey": "SK8626b9d4e3532192e90a7aa47fdb617a",
//"TwilioPhoneNumber": "+12067078512"
