<div [style.display]="isRoomEnalbed ? 'block' : 'none'">
  <app-rooms #rooms (roomChanged)="onRoomChanged($event)" [activeRoomName]="!!activeRoom ? activeRoom.name : null">
  </app-rooms>
</div>
<div [style.display]="!isRoomEnalbed ? 'block' : 'none'" class="">
  <app-video-controls #videoControls class="card" [activeRoom]="!!activeRoom ? activeRoom : null"
    (onControlsSelected)="onControlsSelected($event)">
  </app-video-controls>
  <div class="row m-0 home-video">
    <div class="col-md-7">
      <app-camera #camera [style.display]="'none'" class=""></app-camera>
      <div id="showParticepant"></div>
    </div>


    <div class="col-md-5">
      <!-- <div class="participants-align">
        <app-participants #participants (leaveRoom)="onLeaveRoom($event)"
          (participantsChanged)="onParticipantsChanged($event)"
          (showParticipantsFullView)="onShowParticipantsFullView($event)" (sendMessage)="onChangeMessage(messages)"
          [style.display]="!!activeRoom ? 'block' : 'block'" [activeRoomName]="!!activeRoom ? activeRoom.name : null">
        </app-participants>
      </div> -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
            aria-selected="true" (click)="onShowPreviewCliced()">All Participants</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
            aria-selected="false" (click)="onChatIconClicked()">Chat</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact"
            aria-selected="false">Settings</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <div class="participants-align">
            <app-participants #participants (leaveRoom)="onLeaveRoom($event)"
              (participantsChanged)="onParticipantsChanged($event)"
              (showParticipantsFullView)="onShowParticipantsFullView($event)"
              (sendMessage)="onChangeMessage(messages)"
              [style.display]="!!activeRoom ? 'block' : 'block'" [activeRoomName]="!!activeRoom ? activeRoom.name : null">
            </app-participants>
          </div>
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
          <app-chat></app-chat>
          <!-- <input type="text" #input1 id="chatMessage"  (keypress)="sendMessageOnEnter($event)">
          <button (click)="sendMessage(input1.value)">sendMessage</button>
          <div>
            <div *ngFor="let message of messages">
              Message {{message}}
            </div>
          </div> -->
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
          Settings
          <!-- <app-settings #settings (settingsChanged)="onSettingsChanged($event)">
        </app-settings> -->
        </div>
      </div> 
      <!-- <hr/> -->
      <div>
        <app-settings #settings (settingsChanged)="onSettingsChanged($event)">
        </app-settings>
      </div>
    </div>
  </div>
</div>