/* width */
/* Track */
/* Handle */
/* Handle on hover */
$FontColor: var(--color);
$bgColor01: rgba(var(--black),0.1);
$bgColor02:  rgba(0,0,0,0.2);;
$bgColor03:  rgba(0,0,0,0.3);
$bgColor04:  rgba(var(--black),0.4);
$bgColor05:  rgba(0,0,0,0.3);
$bgColor205:  rgba(var(--white),0.5);
$bgColor206:  rgba(var(--white),0.6);
.chat {
	margin-top: auto;
	margin-bottom: auto;
}
.card {
	height: 550px;
	border-radius: 15px !important;
	background-color: $bgColor04 !important;
}
.contacts_body {
	padding: 0.75rem 0 !important;
	overflow-y: auto;
	white-space: nowrap;
}
.msg_card_body {
	overflow-y: auto;
}
.card-header {
	border-radius: 15px 15px 0 0 !important;
	border-bottom: 0 !important;
}
.card-footer {
	border-radius: 0 0 15px 15px !important;
	border-top: 0 !important;
}
.container {
	align-content: center;
}

.basic_input {
	background-color: $bgColor03 !important;
	border: 0 !important;
	color: $FontColor !important;
	&:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
}
.search {
	border-radius: 15px 0 0 15px !important;
	@extend .basic_input;
}
.type_msg {
	height: 60px !important;
	overflow-y: auto;
	@extend .basic_input;
}

//#region Button Properties
@mixin basic_button($radius) {
	border-radius: $radius !important;
	background-color: $bgColor03 !important;
	border: 0 !important;
	color: $FontColor !important;
	cursor: pointer;
}
.attach_btn {
	@include basic_button(15px 0 0 15px);
}
.send_btn {
	@include basic_button(0 15px 15px 0);
}
.search_btn {
	@include basic_button(0 15px 15px 0);
}
.audio_btn {
	@include basic_button(0 0 0 0);
}
//#endregion

.contacts {
	list-style: none;
	padding: 0;
	li {
		width: 100% !important;
		padding: 5px 10px;
		margin-bottom: 15px !important;
	}
}
.active {
	background-color: $bgColor03;
}
.user_img {
	height: 70px;
	width: 70px;
	//border: 1.5px solid #f5f6fa;
}
.user_img_msg {
	height: 40px;
	width: 40px;
	//border: 1.5px solid #f5f6fa;
}
.img_cont {
	position: relative;
	height: 70px;
	width: 70px;
}
.img_cont_msg {
	height: 40px;
	width: 40px;
}
.online_icon {
	position: absolute;
	height: 15px;
	width: 15px;
	background-color: #4cd137;
	border-radius: 50%;
	bottom: 0.2em;
	right: 0.4em;
	border: 1.5px solid $FontColor;
}
.offline {
	background-color: #c23616 !important;
}
.user_info {
	@extend .chat;
	margin-left: 15px;
	span {
		font-size: 20px;
		color: $FontColor;
	}
	p {
		font-size: 10px;
		color: $bgColor206;
	}
}
.video_cam {
	margin-left: 50px;
	margin-top: 5px;
	span {
		color: $FontColor;
		font-size: 20px;
		cursor: pointer;
		margin-right: 20px;
	}
}

//#region Message Body Container
/* Shared Messages Container */
 @mixin msg_cotainer_basic($bgColor) {
	@extend .chat;
	margin-left: 10px;
	border-radius: 25px;
	background-color: $bgColor;
	padding: 10px;
	position: relative;
}

.msg_cotainer {
	@include msg_cotainer_basic(#82ccdd);
}
.msg_cotainer_send {
	@include msg_cotainer_basic(#78e08f);
}
//#endregion

//#region Message Time CSS
.msg_time_basic {
	position: absolute;
	bottom: -15px;
	color: $bgColor205;
	font-size: 10px;
}
.msg_time {
	left: 0;
	@extend .msg_time_basic;
}
.msg_time_send {
	right: 0;
	@extend .msg_time_basic;
}
//#endregion

.author {
	left: 0;
	bottom: 25px;
	color: $bgColor205;
	font-size: 15px;
	padding: 12px;
}
.msg_head {
	position: relative;
}
#action_menu_btn {
	position: absolute;
	right: 10px;
	top: 10px;
	color: $FontColor;
	cursor: pointer;
	font-size: 20px;
}
.action_menu {
	z-index: 1;
	position: absolute;
	padding: 15px 0;
	background-color: $bgColor05;
	color: $FontColor;
	border-radius: 15px;
	top: 30px;
	right: 15px;
	display: none;
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			width: 100%;
			padding: 10px 15px;
			margin-bottom: 5px;
			i {
				padding-right: 10px;
			}
			&:hover {
				cursor: pointer;
				background-color: $bgColor02;
			}
		}
	}
}
.root {
    &::-webkit-scrollbar {
        width: 10px;
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        background: #7F7FD5;
        border-radius: 10px;
        &:hover {
            background: #5454b6;
        }
    }
}
.cursor-pointer {
	cursor: pointer;
}
@media (max-width: 576px) {
	.contacts_card {
		margin-bottom: 15px !important;
	}
}

