<div appTheam class="container-fluid h-50">
  <div class="row justify-content-center h-100">
    <!-- All Conversation List with Search Functionality -->
    <div class="col-md-4 chat">
      <div class="card mb-sm-3 mb-md-0 contacts_card">
        <!-- Chat Search -->
        <div class="card-header">
          <div class="input-group">
            <input type="text" placeholder="Search..." name="" class="form-control search" #searchInput />
            <div class="input-group-prepend">
              <span class="input-group-text search_btn" (click)="searchConversationList(searchInput.value)"><i
                  class="fas fa-search"></i></span>
            </div>
          </div>
        </div>
        <!-- Conversation List -->
        <div class="card-body contacts_body">
          <ul class="contacts">
            <li *ngFor="let conversation of channelList">
              <div class="d-flex bd-highlight cursor-pointer" (click)="onSelectedConversation(conversation)">
                <div class="img_cont">
                  <img [src]="profileURL" class="rounded-circle user_img" />
                  <span class="online_icon"></span>
                </div>
                <div class="user_info">
                  <span>{{ conversation.friendlyName }}</span>
                  <p>last message</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="card-footer"></div>
      </div>
    </div>

    <!-- Selected Conversation  -->
    <div class="col-md-8 chat">
      <div class="card">
        <!-- Conversation Profile -->
        <div class="card-header msg_head">
          <div class="d-flex bd-highlight">
            <div class="img_cont">
              <img [src]="profileURL" class="rounded-circle user_img" />
              <span class="online_icon"></span>
            </div>
            <div class="user_info">
              <span>{{ selectedConversation?.friendlyName }}</span>
              <p>{{ selectedConversation?.dateUpdated | date }}</p>
            </div>
          </div>
          <!-- <span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span> -->
          <div class="action_menu">
            <ul>
              <li><i class="fas fa-user-circle"></i> View profile</li>
              <li data-toggle="modal" data-target="#exampleModal1">
                <i class="fas fa-users"></i> Add Participant
              </li>
              <!-- <li (click)="deleteConversation()">
                <i class="fas fa-trash-alt"></i> Delete Conversation
              </li> -->
            </ul>
          </div>
        </div>

        <!-- Conversation History -->
        <div class="card-body msg_card_body " #scrollMe>
          <div class="d-flex mb-4" *ngFor="let message of messages" [ngClass]="
              message.author == identity
                ? 'justify-content-end'
                : 'justify-content-start'
            ">
            <div class="img_cont_msg" *ngIf="message.author != identity">
              <img [src]="profileURL" class="rounded-circle user_img_msg" />
            </div>
            <div [ngClass]="
                message.type == 'text'
                  ? message.author == identity
                    ? 'msg_cotainer_send'
                    : 'msg_cotainer'
                  : ''
              ">
              <span class="author" [ngClass]="message.type == 'media' ? '' : 'p-0'"
                *ngIf="message.author != identity">{{ message.author }}<br /></span>
              {{ message.body }}

              <div *ngIf="message.type == 'media'">
                <audio controls *ngIf="message.attachedMedia[0].contentType.includes('audio')"
                  [src]="message | async"></audio>
                <video controls *ngIf="message.attachedMedia[0].contentType.includes('video')" [src]="message | async"
                  style="width: 100%" [ngClass]="
                    message.author == identity
                      ? 'float-right msg_cotainer_send'
                      : 'float-left msg_cotainer'
                  "></video>
                <img id="blah" *ngIf="message.attachedMedia[0].contentType.includes('image')" [src]="message | async"
                  alt="your image" style="width: 50%" [ngClass]="
                    message.author == identity
                      ? 'float-right msg_cotainer_send'
                      : 'float-left msg_cotainer'
                  " />
              </div>
              <span [ngClass]="
                  message.author == identity ? 'msg_time_send' : 'msg_time'
                ">{{ message.dateUpdated | date: 'dd/MM/yyyy hh:mm a'  }}</span>
            </div>
          </div>
        </div>

        <!-- Send Message -->
        <div class="card-footer">
          <div class="input-group">
            <!-- <div class="input-group-append">
              <label class="input-group-text attach_btn" for="file-input"><i class="fas fa-paperclip"></i></label>
              <input id="file-input" style="display: none" type="file" (change)="selectedImage($event)" />
            </div>
            <div class="input-group-append">
              <span class="input-group-text audio_btn" (click)="startRecord()" *ngIf="!isAudioRecordEnable"><i
                  class="fas fa-microphone-slash"></i></span>
              <span class="input-group-text audio_btn" (click)="stopRecord()" *ngIf="isAudioRecordEnable"><i
                  class="fas fa-microphone"></i></span>
            </div> -->
            <textarea name="" class="form-control type_msg input-group-append" placeholder="Type your message..."
              #MessageInput></textarea>
            <div class="input-group-append">
              <span class="input-group-text send_btn" (click)="sendMessageToConveration(MessageInput.value)"><i
                  class="fas fa-location-arrow"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Participant</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="exampleFormControlSelect1" class="col-form-label">Select Type of Participant</label>
            <select class="form-control" id="exampleFormControlSelect1"
              (change)="selectedConversationType($event.target.value)">
              <option *ngFor="let type of typesOfConversation" [value]="type.id">
                {{ type.name }}
              </option>
            </select>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">{{
              typeParticipantTitle
              }}</label>
            <input type="text" class="form-control" id="message-text" [(ngModel)]="typeIdentity"
              [ngModelOptions]="{ standalone: true }" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <button type="button" [disabled]="!typeIdentity" class="btn btn-primary" (click)="addParticipant(typeIdentity)"
          data-dismiss="modal">
          Add Participant
        </button>
      </div>
    </div>
  </div>
</div> -->