<!-- <div>
  <h3>Log in</h3>
  <input #userName/>
  <button (click)="login(userName.value)">Submit</button>
</div> -->

<div class="container-fluid">
  <div class="row">
      <div class="col-md-3">
      </div>
      <div class="col-md-6 row">
          <div class="col-md-12">
              <h1>Log In</h1>
              <input class="form-control" type="text" [(ngModel)]="userName">
              <button class="btn btn-danger" style="float:right;margin-top:1%;" type="button" [disabled]="!userName"
              (click)="login(userName)">LogIn</button>
          </div>
          <div class="col-md-12">
          </div>
      </div>
  </div>
</div>